{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisInsight": {
    "Enabled": true,
    "Port": 15540
  },
  "Nats": {
    "UiEnabled": true,
    "UiPort": 14222
  }
}
