{
  "BinaryDistribution": {
    "RootPath": "",
    "DefaultChannel": "stable",
    "EnableLegacyFallback": true
  },
  "Discord": {
    "WebhookUrl": ""
  },
  "Retention": {
    "TelemetrySnapshotDays": 30,
    "ServiceStatusSnapshotDays": 30,
    "SmartDriveSnapshotDays": 30,
    "GpuSnapshotDays": 30,
    "UpsSnapshotDays": 30,
    "CleanupIntervalMinutes": 60
  },
  "GitHub": {
    "ReleaseBaseUrl": "",
    "EnableGitHubDownload": false,
    "LatestVersion": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
